MONGODB_URI ="mongodb+srv://user:1234@cluster0.sifl7w5.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWTSECRET = SECRET1234
MAILJET_API_KEY = 'bc2c90d74d6c1e2f3f21a25dde3eeb0c'
MAILJET_API_SECRET= '5608bc52a256e47079aec6afe4fe0356'